pipeline {
    agent { label "slave-1" }

    stages {

        stage('Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[
                        url: 'https://github.com/veeraz99/student-app.git',
                        credentialsId: 'c35ed247-8b81-4519-8d80-2618ead5f519'
                    ]]
                ])
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }

        stage('Deploy to Artifactory') {
            steps {
                configFileProvider(
                    [configFile(fileId: "322cfcc8-59c4-4cc5-90b6-cef808c15e9b", variable: 'MAVEN_SETTINGS')]
                ) {
                    sh 'mvn deploy -s $MAVEN_SETTINGS'
                }
            }
        }
    }
}
